# .env.example  – copy to .env and fill in real values
VITE_GOOGLE_CLIENT_ID_PREV=477653231572-bbf1hj129rsn78uks60s9ennau5siunc.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=477653231572-nnsg9pmi9010au2vp937tb1bb0noob0i.apps.googleusercontent.com
VITE_SHEETS_ID=1doFkehlUaBnt6NBCfQQqwL0h4zANey2MWF9px3qgaDQ
VITE_OPENWEATHER_KEY=<86f54368cbb0bca4035b2fada47d3dd1>
VITE_PHOTOS_ALBUM_ID=<AF1QipOtMf9Oxo53I15SZs_TJHnCtNj2ch-mz4lHIO37pDlMcJvrWpVjk6DHTxmyEDkFnQ?key=NmlGNUx3cGpWQkhtYkRkcWdWYWlfeExhVVd5NmVn>